# for User
server {
    listen                  80;
    server_name             gokusyun.localhost;
    client_max_body_size    64m;
    proxy_set_header    Host                    $host;
    proxy_set_header    X-Real-IP               $remote_addr;
    proxy_set_header    X-Forwarded-Host        $host;
    proxy_set_header    X-Forwarded-Server      $host;
    proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
    location / {
        rewrite ^/(.*)$ /$1 break;
        proxy_pass      http://user-front/;
    }
    location /backend/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass      http://user-api/;
    }
}
# upstream
upstream user-front {
    server host.docker.internal:8080;
}
upstream user-api {
    server host.docker.internal:9000;
}