# gokushun-logpose-PH2

./: .gitignore  README.md  package.json  ph2_devices.sql  ph2_fields.sql  ph2_model_master.sql  ph2_sensor_contents.sql  ph2_sensor_models.sql  ph2_sensor_sizes.sql  ph2_sensors.sql  ph2_system_status.sql  ph2_users.sql  public.sql  server.js  webpack.config.js
backend/: .gitignore  README.md  build.gradle  public.sql  settings.gradle
backend/src/main/java/: LogposePh2ApiApplication.java
backend/src/main/java/com/logpose/ph2/api/: LogposePh2ApiApplication.java
backend/src/main/java/com/logpose/ph2/api/algorythm/: DailyDataAlgorythm.java  DateTimeUtility.java  DeviceDayAlgorithm.java
backend/src/main/java/com/logpose/ph2/api/configration/: Configration.java  DataSourceParameters.java  DefaultDomainParameter.java  DefaultFtageValues.java  DefaultGrowthParameters.java  DefaultHikariParameter.java  DefaultLeafAreaParameters.java  DefaultLeafCountParameters.java  DefaultOAuthParameters.java  DefaultPsParameters.java  DefaultSecurityParameters.java  DefaultSigFoxParameters.java  DefaultUrlParameters.java  DefaultWeatherlAPIParameters.java  ExternalAPIConfiguration.java  Ph1MybatisConfigraton.java  Ph2MybatisConfigraton.java  SIgFoxConfiguration.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/logpose/ph2/api/container/: ModelGraphDataContainer.java
backend/src/main/java/com/logpose/ph2/api/controller/: AuthController.java  DashboardController.java  DeviceController.java  DeviceDataLoader.java  FieldController.java  FruitController.java  GrowthController.java  LeafController.java  MaintainanceController.java  MaintenanceController.java  ParamSetController.java  PhotosynthesisController.java  SensorDataController.java  TopController.java
backend/src/main/java/com/logpose/ph2/api/domain/: AuthCookieModel.java  DashboardDomain.java  DeviceDayDomain.java  DeviceDomain.java  DeviceTransitDomain.java  FruitDomain.java  GraphDomain.java  GrowthDomain.java  GrowthGraphDataModel.java  LeafDomain.java  LeafGraphDataModel.java  MasterDomain.java  ModelAndDailyDataDomain.java  ModelDataDomain.java  ParameterSetDomain.java  PhotoSynthesisDomain.java  PsGraphDataModel.java  SensorDataDomain.java  SensorDomain.java  TopDomain.java
backend/src/main/java/com/logpose/ph2/api/dto/: BaseDataDTO.java  DailyBaseDataDTO.java  DataSourceType.java  DataSummaryDTO.java  DeviceDateDTO.java  DeviceInfoDTO.java  EventDaysDTO.java  FDataDTO.java  FDataListDTO.java  FieldDetailDTO.java  FieldInfoDTO.java  FieldsByDataDTO.java  FruitValuesByDevice.java  FruitValuesDTO.java  GraphDataDTO.java  GrowthParamSetDTO.java  HistoryDTO.java  LeafGraphDataDTO.java  LeafParamSetDTO.java  LeafShootDTO.java  LeafvaluesDTO.java  MaxMinDateDTO.java  ModelRefDataDTO.java  ModelTargetDTO.java  ParamSetDTO.java  ParamSetExtendDTO.java  ParamSetListDTO.java  PhotosynthesisParamSetDTO.java  PhotosynthesisValueDTO.java  RealModelGraphDataDTO.java  ResponseDTO.java  SelectionDTO.java  SensorDataDTO.java  SensorGraphDataDTO.java  SingleDoubleValueDTO.java  ValueDateDTO.java
backend/src/main/java/com/logpose/ph2/api/exception/: APIException.java
backend/src/main/java/com/logpose/ph2/api/filter/: AppAuthFilter.java
backend/src/main/java/com/logpose/ph2/api/formula/: Formula.java
backend/src/main/java/com/logpose/ph2/api/maintenance/: WeatherAPIDaoPackage.java  WeatherAPIDomain.java
backend/src/main/java/com/logpose/ph2/api/master/: CookieMaster.java  DeviceDayMaster.java  EventMaster.java  ModelMaster.java
backend/src/main/java/com/logpose/ph2/api/security/: AllowCurlRequestsFilter.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/logpose/ph2/api/service/: AuthService.java  DashboardService.java  DataLoadService.java  DeviceService.java  FIeldService.java  FruitsService.java  GrowthService.java  LeafService.java  MaintenanceService.java  ParamSetService.java  PhotosynthesisService.java  SensorDataService.java  TopService.java
backend/src/main/java/com/logpose/ph2/api/test/: SampleService.java
backend/src/main/java/com/logpose/ph2/api/utility/: DateTimeUtility.java
backend/src/main/resources/: application-dev.properties  application-prd.properties  application-prd2.properties  application-stg.properties  generatorConfig.xml  generatorConfig2.xml  log4j2.xml
backend/src/main/resources/com/logpose/ph2/session/sql/: schema-postgresql.sql
backend/src/test/java/com/logpose/ph2/api/: LogposePh2ApiApplicationTests.java
batch/: .gitignore  build.gradle  settings.gradle
batch/src/main/java/com/logpose/ph2/batch/: LogposePh2BatchApplication.java
batch/src/main/java/com/logpose/ph2/batch/alg/: DateTimeUtility.java  DeviceDayAlgorithm.java
batch/src/main/java/com/logpose/ph2/batch/configraion/: Configration.java  DefaultUrlParameters.java
batch/src/main/java/com/logpose/ph2/batch/controller/: DeviceDataLoader.java  MainController.java
batch/src/main/java/com/logpose/ph2/batch/domain/: BaseDataDomain.java  BaseDataGenerator.java  BaseDataGeneratorModules.java  DailyBaseDataDomain.java  DataListModel.java  DeviceDayDomain.java  ModelDataDomain.java  StatusDomain.java  YearDateModel.java
batch/src/main/java/com/logpose/ph2/batch/dto/: BaseDataDTO.java  DeviceDateDTO.java  ModelRefDataDTO.java  ResponseDTO.java  SensorDataDTO.java
batch/src/main/java/com/logpose/ph2/batch/formula/: Formula.java
batch/src/main/resources/: application-dev.properties  application-prd.properties  generatorConfig.xml  log4j2.xml
batch/src/test/java/com/logpose/ph2/batch/: LogposePh2BatchApplicationTests.java
(+881 files in other folders)
