#DB Access
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
server.port=7000
#MyBatis
mybatis.mapper-locations=classpath*:/com/logpose/ph2/batch/dao/db/**/*.xml
#URL
loghorse.batch.api.growthUrl=http://localhost:9000/api/growth/graph/updateModelData
loghorse.batch.api.leafUrl=http://localhost:9000/api/leaf/graph/updateModelData
loghorse.batch.api.psUrl=http://localhost:9000/api/photosynthesis/graph/updateModelData
