#DB Access
spring.datasource.driver-class-name=org.postgresql.Driver
#Heroku DB
spring.datasource.url=jdbc:postgresql://ec2-52-205-171-232.compute-1.amazonaws.com:5432/d8p36ntivc0md3?currentSchema=public
spring.datasource.username=oooevqxomzoeyl
spring.datasource.password=a6f15e2f5dcaee42e8e0fa9a21e9f3d5509a76dcb40d1f4015ac57418e6822f7
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
server.port=7000
#MyBatis
mybatis.mapper-locations=classpath*:/com/logpose/ph2/batch/dao/db/**/*.xml
#URL
loghorse.batch.api.growthUrl=http://localhost:9000/api/growth/graph/updateModelData
loghorse.batch.api.leafUrl=http://localhost:9000/api/leaf/graph/updateModelData
loghorse.batch.api.psUrl=http://localhost:9000/api/photosynthesis/graph/updateModelData
