#DB Access
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-52-205-171-232.compute-1.amazonaws.com:5432/d8p36ntivc0md3?currentSchema=public
#spring.datasource.username=oooevqxomzoeyl
#spring.datasource.password=a6f15e2f5dcaee42e8e0fa9a21e9f3d5509a76dcb40d1f4015ac57418e6822f7
spring.datasource.schema1.driver-class-name=org.postgresql.Driver
spring.datasource.schema1.url=jdbc:postgresql://ec2-54-204-241-136.compute-1.amazonaws.com:5432/deq9dggfdfc2sl?currentSchema=public
spring.datasource.schema1.username=vylbbvpglcgjfo
spring.datasource.schema1.password=cc9d5fc9d90ae5ee3862d92b7e4a3f607bb9e0b85cb2da67271c9e9536c214d3
hikari.max-lifetime1=60000
hikari.max-lifetime2=60000
hikari.minimumIdle1=1
hikari.minimumIdle2=10
hikari.maximum-pool-size1=1
hikari.maximum-pool-size2=10
spring.datasource.schema2.driver-class-name=org.postgresql.Driver
spring.datasource.schema2.url=jdbc:postgresql://localhost:5432/public?currentSchema=public
spring.datasource.schema2.username=postgres
spring.datasource.schema2.password=root

#spring.datasource.schema2.connection-properties.jdbc-url=jdbc:postgresql://ec2-52-205-171-232.compute-1.amazonaws.com:5432/d8p36ntivc0md3?currentSchema=public
#spring.datasource.schema2.connection-properties.username=oooevqxomzoeyl
#spring.datasource.schema2.connection-properties.password=a6f15e2f5dcaee42e8e0fa9a21e9f3d5509a76dcb40d1f4015ac57418e6822f7
#spring.datasource.schema2.hikari-data-source-properties.max-lifetime=60000
#spring.datasource.schema2.hikari-data-source-properties.maximum-pool-size=5

server.port=9000
#MyBatis
#mybatis.mapper-locations=classpath*:/com/logpose/ph2/api/dao/db/**/*.xml
#デフォルト生育推定パラメータ
paramset.default.growth.bd=-0.6
paramset.default.growth.be=8.6
paramset.default.growth.ad=-0.6
paramset.default.growth.ae=13.7
paramset.default.fstage.start=1,5,24,36
paramset.default.fstage.end=4,23,35,38
paramset.default.fstage.interval=15.0,8.0,54.0,30.0
paramset.default.fstage.sig=15.0,23.0,78.0,108.0
paramset.default.fstage.sprout=4
#デフォルト葉面積パラメータ
#樹冠葉面積モデルパラメータ
paramset.default.leafarea.area.a=0.45
paramset.default.leafarea.area.b=500.0
paramset.default.leafarea.area.c=0.001
 #以下要確認・未定
paramset.default.leafarea.count.c=0.043
paramset.default.leafarea.count.d=0.3946
paramset.default.leafarea.count.count=170
#光合成推定
paramset.default.ps.f=0.6
paramset.default.ps.g=-0.001
paramset.default.ps.a=2.19
paramset.default.ps.b=107
paramset.default.ps.l=117.3

