spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-213-1-178.compute-1.amazonaws.com:5432/ded85en3l5j5f9?currentSchema=public
spring.datasource.username=ufcmbjjf4e2n4v
spring.datasource.password=ped8a95dabb71452ff497e4137c5de03a11e1505a0c7785d589f26178175eae39
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=600000
server.port=9000

sigfox.user = SIGFOX_USER
sigfox.password = SIGFOX_PASSWORD
sigfox.user_nz = SIGFOX_USER_NZ
sigfox.password_nz = SIGFOX_PASSWORD_NZ
sigfox.url = https://api.sigfox.com/v2/devices/%deviceId/messages
sigfox.listUrl = https://api.sigfox.com/v2/devices
#MyBatis
mybatis.mapper-locations=classpath*:/com/logpose/ph2/api/dao/db/**/*.xml
#デフォルト生育推定パラメータ
paramset.default.growth.bd=-0.6
paramset.default.growth.be=8.6
paramset.default.growth.ad=-0.6
paramset.default.growth.ae=13.7
paramset.default.fstage.start=1,5,24,36
paramset.default.fstage.end=4,23,35,38
paramset.default.fstage.interval=15.0,8.0,54.0,30.0
paramset.default.fstage.sig=15.0,23.0,78.0,108.0
paramset.default.fstage.color=#70ad47,#ff0066,#4472c4,#ed7d31
paramset.default.fstage.sprout=4
#デフォルト葉面積パラメータ
#樹冠葉面積モデルパラメータ
paramset.default.leafarea.area.a=0.45
paramset.default.leafarea.area.b=500.0
paramset.default.leafarea.area.c=0.001
 #以下要確認・未定
paramset.default.leafarea.count.c=0.043
paramset.default.leafarea.count.d=0.3946
paramset.default.leafarea.count.count=170
#光合成推定
paramset.default.ps.f=0.8
paramset.default.ps.g=-0.001
paramset.default.ps.a=2.19
paramset.default.ps.b=107
paramset.default.ps.l=117.3

weather.query.hourly=terrestrial_radiation_instant
weather.query.daily=temperature_2m_max,temperature_2m_min,temperature_2m_mean,daylight_duration
weather.query.hisotryUrl=https://archive-api.open-meteo.com/v1/archive
weather.query.currentUrl=https://api.weatherapi.com/v1/forecast.json