spring.datasource.url=jdbc:postgresql://ec2-54-145-151-211.compute-1.amazonaws.com:5432/d6l5gkkgc72i0e?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=u6m8a1nqvkft8
spring.datasource.password=pa1ff1d7b32ddb94c7048a1f5490268775da1d9f5de8eeaca7120d34b22096c1b
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=600000
server.port=9000

sigfox.user = SIGFOX_USER
sigfox.password = SIGFOX_PASSWORD
sigfox.user_nz = SIGFOX_USER_NZ
sigfox.password_nz = SIGFOX_PASSWORD_NZ
sigfox.url = https://api.sigfox.com/v2/devices/%deviceId/messages
sigfox.listUrl = https://api.sigfox.com/v2/devices
#MyBatis
mybatis.mapper-locations=classpath*:/com/logpose/ph2/api/dao/db/**/*.xml
#デフォルト生育推定パラメータ
paramset.default.growth.bd=-0.6
paramset.default.growth.be=8.6
paramset.default.growth.ad=-0.6
paramset.default.growth.ae=13.7
paramset.default.fstage.start=1,5,24,36
paramset.default.fstage.end=4,23,35,38
paramset.default.fstage.interval=15.0,8.0,54.0,30.0
paramset.default.fstage.sig=15.0,23.0,78.0,108.0
paramset.default.fstage.colors=#70ad47,#ff0066,#4472c4,#ed7d31
paramset.default.fstage.sprout=4
#デフォルト葉面積パラメータ
#樹冠葉面積モデルパラメータ
paramset.default.leafarea.area.a=0.45
paramset.default.leafarea.area.b=500.0
paramset.default.leafarea.area.c=0.001
 #以下要確認・未定
paramset.default.leafarea.count.c=0.043
paramset.default.leafarea.count.d=0.3946
paramset.default.leafarea.count.count=170
#光合成推定
paramset.default.ps.f=0.8
paramset.default.ps.g=-0.001
paramset.default.ps.a=2.19
paramset.default.ps.b=107
paramset.default.ps.l=117.3

weather.query.hourly=terrestrial_radiation_instant
weather.query.daily=temperature_2m_max,temperature_2m_min,temperature_2m_mean,daylight_duration
weather.query.hisotryUrl=https://archive-api.open-meteo.com/v1/archive
weather.query.currentUrl=https://api.weatherapi.com/v1/forecast.json

#oauth.url=https://id.heroku.com/oauth/token
#oauth.userUrl=https://api.heroku.com/users
#oauth.authUrl=https://api.heroku.com/users
#oauth.tokenGrantType=authorization_code
#oauth.refreshTokenGrantType=refresh_token
#oauth.cleintId=2faedc8a-eeb0-4956-a93d-0c7c82181bf8
#oauth.cleintSecret=36540f65-2e34-4d65-b93c-c56161608e8c
#oauth.forgery=shufvel9872
#oauth.originUrl=https://gokushun-ph2-it.herokuapp.com

cors.domain=gokushun-ph2-it.herokuapp.com

jwt.secret=11223344556677889900aabbccddeeffaabbccddaabbccdd11223344556677889900aabbccddeeffaabbccddaabbccdd
spring.security.oauth2.resource-server.jwt.issuer-uri={baseUrl}
spring.security.oauth2.client.registration.heroku.client-id=7b1dfecd-72be-49af-a7d4-b2024917cc9e
spring.security.oauth2.client.registration.heroku.client-secret=3f977240-92db-4157-88f7-a05110b0feb7
spring.security.oauth2.client.registration.heroku.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.heroku.redirect-uri=https://gokushun-ph2-it.herokuapp.com/
spring.security.oauth2.client.registration.heroku.scope=identity
spring.security.oauth2.client.provider.heroku.authorization-uri=https://id.heroku.com/oauth/authorize
spring.security.oauth2.client.provider.heroku.token-uri=https://id.heroku.com/oauth/token
spring.security.oauth2.client.provider.heroku.user-info-uri=https://api.heroku.com/account
spring.security.oauth2.client.provider.heroku.user-name-attribute=id
