spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/public?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=60000

server.port=9000

sigfox.user = SIGFOX_USER
sigfox.password = SIGFOX_PASSWORD
sigfox.user_nz = SIGFOX_USER_NZ
sigfox.password_nz = SIGFOX_PASSWORD_NZ
sigfox.url = https://api.sigfox.com/v2/devices/%deviceId/messages?since=%since

#MyBatis
mybatis.mapper-locations=classpath*:/com/logpose/ph2/api/dao/db/**/*.xml

#デフォルト生育推定パラメータ
paramset.default.growth.bd=-0.6
paramset.default.growth.be=8.6
paramset.default.growth.ad=-0.6
paramset.default.growth.ae=13.7
paramset.default.fstage.start=1,5,24,36
paramset.default.fstage.end=4,23,35,38
paramset.default.fstage.interval=15.0,8.0,54.0,30.0
paramset.default.fstage.sig=15.0,23.0,78.0,108.0
paramset.default.fstage.sprout=4
#デフォルト葉面積パラメータ
#樹冠葉面積モデルパラメータ
paramset.default.leafarea.area.a=0.45
paramset.default.leafarea.area.b=500.0
paramset.default.leafarea.area.c=0.001
 #以下要確認・未定
paramset.default.leafarea.count.c=0.043
paramset.default.leafarea.count.d=0.3946
paramset.default.leafarea.count.count=170
#光合成推定
paramset.default.ps.f=0.8
paramset.default.ps.g=-0.001
paramset.default.ps.a=2.19
paramset.default.ps.b=107
paramset.default.ps.l=117.3

