#DB Access
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-205-171-232.compute-1.amazonaws.com:5432/d8p36ntivc0md3?currentSchema=public
spring.datasource.username=oooevqxomzoeyl
spring.datasource.password=a6f15e2f5dcaee42e8e0fa9a21e9f3d5509a76dcb40d1f4015ac57418e6822f7
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1
server.port=9000
#MyBatis
mybatis.mapper-locations=classpath*:/com/logpose/ph2/api/dao/db/**/*.xml
#デフォルト生育推定パラメータ
paramset.default.growth.bd=-0.6
paramset.default.growth.be=8.6
paramset.default.growth.ad=-0.6
paramset.default.growth.ae=13.7
paramset.default.fstage.start=1,5,24,36
paramset.default.fstage.end=4,23,35,38
paramset.default.fstage.interval=15.0,8.0,54.0,30.0
paramset.default.fstage.sig=15.0,23.0,78.0,108.0
paramset.default.fstage.sprout=4
#デフォルト葉面積パラメータ
#樹冠葉面積モデルパラメータ
paramset.default.leafarea.area.a=0.9
paramset.default.leafarea.area.b=500.0
paramset.default.leafarea.area.c=0.002
 #以下要確認・未定
paramset.default.leafarea.count.c=0.25
paramset.default.leafarea.count.d=0.4
paramset.default.leafarea.count.count=20
#光合成推定
paramset.default.ps.f=0.6
paramset.default.ps.g=-0.001
paramset.default.ps.a=2.19
paramset.default.ps.b=107
paramset.default.ps.l=117.3

